# MobileAutomationTesting

./: README.md  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1a5f6b031b612b3e.json  b49321ab2462990a.json  c8bca3058d7fe177.json  d8ee83976774c7b5.json  fe638e658108f000.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json  retry-trend.json
allure-report/widgets/: duration.json  severity.json  status-chart.json  suites.json  summary.json
src/test/java/helper/: APIConstant.java  APIHelper.java  AppiumHelper.java  AppiumHooks.java  BaseObject.java  Hooks.java
src/test/java/objects/api/: User.java
src/test/java/objects/appium/: Base.java
src/test/java/testrunner/: TestRunner.java
src/test/java/testsuite/api/: APIAddUpdateDeleteUserTest.java
src/test/java/testsuite/appium/: AppiumAddNewWifiNameTest.java
src/test/resources/: config.properties  log4j2.xml
